<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVIEW HÀ NỘI</title>
    <link rel="stylesheet" href="trangChu.css">
</head>
<body>
    <header>
        <a href="trangchu.html"class="logo">REVIEW<br>HÀ NỘI<span>.</span></a>
        <ul class="taomenu">
            <li><a href="trangchu.html">TRANG CHỦ</a></li>
            <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
            <li><a href="dacsan.html">ẨM THỰC</a></li>  
            <li><a href="dulich.html">DU LỊCH</a></li>         
            <li><a href="lienhe.html">TÀI KHOẢN</a></li>
            <li><box-icon name='moon'></box-icon></li>
        </ul>
    </header>
    <script type="text/javascript">
        window.addEventListener('scroll', function(){
            const header = document.querySelector('header');
            header.classList.toggle('sticky',window.scrollY > 0);
        });
    
        </script>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> 
        <br>
        
        <section class="gioithieu" id="gioithieu">
            <div class="row">
                <div class="co150">
                    <h2 class="tieuDeText"><span>Giới Thiệu</span></h2>
                    <p>Chào mừng các bạn đã đến với chúng tôi.Là 1 sinh viên công nghệ thông tin ở EAUT thì ai cũng phải học thiết kế 1 trang web
                        Và đây là sản phẩm của tôi khi tôi học xong môn xây dựng trang web 
                        ý tưởng của tôi là tôi sẽ tạo ra 1 trang web sẽ nói về những thú vui về hà nội bao gồm sẽ có văn hóa ẩm thực và du lịch đến với web của tôi bạn sẽ biết được những món ăn ngon ở hà nội không chỉ có nhưng món ăn ngon mà tôi còn đưa bạn đi du lịch ngay trên màn hình máy tính của bạn
                        web sẽ giúp bạn hiểu về hà nội hơn và cũng là nơi kham khảo khi bạn muốn đi du lịch ở hà nội
                        chúng các bạn có giây phút trải nghiệm tốt 
                        <br><b></b> Xin Chào!
                    </p>
                </div>
                <div class="co150">
                    <div class="imgBx">
                        <img src="jpg/dhcndonga.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
            <p class="copyright w3l">TRƯỜNG ĐẠI HỌC CÔNG NGHỆ ĐÔNG Á</p>
            <p class="copyright w3l">Địa chỉ: Toà Nhà Polyco, Trịnh Văn Bô, Nam Từ Liêm, Hà Nội</p>
            <p class="copyright w3l">Điện Thoại: 02462627797</p>
            <p class="copyright w3l"> Email: tuyensinh@eaut.edu.vn</p>
        </footer>
</body>
</html>